{
 "ConnectionStrings":{"Postgres":"Host=localhost;Port=5436;Database=university;Username=postgres;Password=postgres"},
 "StudentsUrl":"http://localhost:8091","TeachersUrl":"http://localhost:8092","RoomsUrl":"http://localhost:8093"
}
